<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="first" id="BYZ-38-t0r" customClass="ViewController" customModule="DataTransferWithsegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="dST-wY-ABc">
                                <rect key="frame" x="30" y="84" width="315" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBC-UI-oum">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mik-iX-1IN">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-g4-UTU">
                                        <rect key="frame" x="0.0" y="93" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjx-ii-2K8">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.6043131464" blue="0.26401109099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5jP-KA-7Ze" kind="show" identifier="secondView" id="FOs-Vq-LO9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.6043131464" blue="0.26401109099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-TE-rMB">
                                <rect key="frame" x="30" y="344" width="315" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-61-rAi">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-zv-8az">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cqM-0h-Gue">
                                        <rect key="frame" x="0.0" y="93" width="315" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-rc-4ZP">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <color key="backgroundColor" red="0.66666668650000005" green="0.27100408199999998" blue="0.3882074553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dxx-vi-lJ8" kind="show" identifier="thirdView" id="5C2-sY-cHU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2489034037" green="0.83194417050000002" blue="0.90160839640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sh1-TE-rMB" firstAttribute="top" secondItem="dST-wY-ABc" secondAttribute="bottom" constant="137" id="LuQ-Tg-rFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dST-wY-ABc" secondAttribute="trailing" constant="30" id="Ygd-7R-gnh"/>
                            <constraint firstItem="dST-wY-ABc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="i3P-bl-BKt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sh1-TE-rMB" secondAttribute="trailing" constant="30" id="uqB-me-i0u"/>
                            <constraint firstItem="dST-wY-ABc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vaq-0y-qfF"/>
                            <constraint firstItem="Sh1-TE-rMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zmo-n1-OeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Mik-iX-1IN" id="Hj7-N9-D4U"/>
                        <outlet property="secondTextField" destination="GUp-zv-8az" id="Wk7-sg-fOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-178"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JAU-w9-ozs">
            <objects>
                <viewController storyboardIdentifier="second" id="5jP-KA-7Ze" customClass="SecondViewController" customModule="DataTransferWithsegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huc-UU-yHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-Rk-OUo">
                                <rect key="frame" x="29" y="170.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-J4-mFi">
                                <rect key="frame" x="6" y="74.5" width="90" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2489034037" green="0.83194417050000002" blue="0.90160839640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ylm-Mc-KFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6043131464" blue="0.26401109099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zg5-Rk-OUo" firstAttribute="leading" secondItem="JfQ-AY-Sop" secondAttribute="leading" constant="29" id="FiB-5O-WlI"/>
                            <constraint firstItem="zg5-Rk-OUo" firstAttribute="top" secondItem="4w7-J4-mFi" secondAttribute="bottom" constant="54" id="RBo-8n-wBq"/>
                            <constraint firstItem="4w7-J4-mFi" firstAttribute="leading" secondItem="JfQ-AY-Sop" secondAttribute="leading" constant="6" id="SCb-6Q-2np"/>
                            <constraint firstItem="JfQ-AY-Sop" firstAttribute="trailing" secondItem="zg5-Rk-OUo" secondAttribute="trailing" constant="61" id="leo-5n-UFp"/>
                            <constraint firstItem="JfQ-AY-Sop" firstAttribute="trailing" secondItem="4w7-J4-mFi" secondAttribute="trailing" constant="279" id="oJN-t6-I1d"/>
                            <constraint firstItem="4w7-J4-mFi" firstAttribute="top" secondItem="JfQ-AY-Sop" secondAttribute="top" constant="54.5" id="qgh-Rv-keW"/>
                            <constraint firstItem="JfQ-AY-Sop" firstAttribute="bottom" secondItem="zg5-Rk-OUo" secondAttribute="bottom" constant="476" id="tww-9n-2Oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfQ-AY-Sop"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zg5-Rk-OUo" id="Ahn-av-lfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SC-aj-n8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="500.59970014992507"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="FDT-WF-vIT">
            <objects>
                <viewController storyboardIdentifier="third" id="Dxx-vi-lJ8" customClass="ThirdViewController" customModule="DataTransferWithsegue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91b-49-A9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzZ-tp-M6F">
                                <rect key="frame" x="16" y="169.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEd-dH-onT">
                                <rect key="frame" x="16" y="74.5" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.2489034037" green="0.83194417050000002" blue="0.90160839640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k6Z-jp-8Qu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666668650000005" green="0.27100408199999998" blue="0.3882074553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBc-DF-JnM" firstAttribute="trailing" secondItem="uEd-dH-onT" secondAttribute="trailing" constant="305" id="L43-cR-nDm"/>
                            <constraint firstItem="uEd-dH-onT" firstAttribute="leading" secondItem="rBc-DF-JnM" secondAttribute="leading" constant="16" id="OHK-HC-U72"/>
                            <constraint firstItem="yzZ-tp-M6F" firstAttribute="top" secondItem="uEd-dH-onT" secondAttribute="bottom" constant="53" id="PUF-Jn-Y93"/>
                            <constraint firstItem="uEd-dH-onT" firstAttribute="top" secondItem="rBc-DF-JnM" secondAttribute="top" constant="54.5" id="Xio-vS-L4G"/>
                            <constraint firstItem="yzZ-tp-M6F" firstAttribute="leading" secondItem="rBc-DF-JnM" secondAttribute="leading" constant="16" id="e0Y-QG-oup"/>
                            <constraint firstItem="rBc-DF-JnM" firstAttribute="trailing" secondItem="yzZ-tp-M6F" secondAttribute="trailing" constant="74" id="pOm-zZ-cFW"/>
                            <constraint firstItem="rBc-DF-JnM" firstAttribute="bottom" secondItem="yzZ-tp-M6F" secondAttribute="bottom" constant="477" id="s5a-L2-XlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBc-DF-JnM"/>
                    </view>
                    <connections>
                        <outlet property="label2" destination="yzZ-tp-M6F" id="dEY-Xo-Gyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6X-U8-jvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="501"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k6Z-jp-8Qu"/>
    </inferredMetricsTieBreakers>
</document>
